<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <link href="StyleSheet.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body style="width: 80%; margin:auto;" >
  <div class="header">
    <h1 style="text-align: center; margin-top:30px;">ASP.Net Class Labs</h1>
    <div style="margin-top: 20px; text-align:center;" class="row">
      <div class="col-sm-12"><p style="float: left;"><a href="home.aspx">< Return to home page</a></p></div>
    </div>    
  </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

  <div class="row footer" style="margin-left: 0px;" >
    <div class="col-sm-4">Andrew Ferguson</div>
    <div class="col-sm-4">ASP.NET programming</div>
    <div class="col-sm-4">Fall 2018</div>
  </div>
  </body>
</html>
